*{
    margin:0;
    padding:0;
}
#logo{
    width:100px;
    height:100px;
}
.container1{
    margin-left: 10%;
    margin-right: 10%;
    margin-top:5px;
    display:grid;
    grid-template-columns: 55% 23% 22%;
}
.innercontainer1{


    display:grid;
    grid-template-columns: 20% 1fr;

}
.phone{
    display:grid;
    justify-items: end;
    align-items:   center;
}
.phonedetails p{
    padding:0px;
    margin:0px;
}
.desc1{
    display:grid;
    align-items: end;
}
.desc2{
    display:grid;
    align-items:start;
}
.phonedetails{
    display: grid;
}
.Search{
    display:grid;
    justify-items: end;
    align-items: center;
}
input{
    width:200px;
    padding: 5px;
    border:2px solid gray;
    border-radius: 5px;

}
.logocontainer{
   
    display: grid;
    justify-items: start;
    align-items: center;
}
.navbar{
    display:grid;
    grid-template-columns: 10% 55% 25% 10%;
    width:100%;
    background-color: rgb(74, 74, 241);
}

.navbar div{
    flex:auto 1;
    padding:5px;
    place-items: center;
}
.anchor{
    display:flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:white;
}

.buttons{
    display:flex;
    justify-content: end;
}
.signup{
padding: 8px 16px;
background-color: rgb(227, 70, 13);
border:none;
border-radius: 3px;
}
.myacc{
    margin-left: 5px;
    padding: 8px 16px;
    background-color: rgb(239, 239, 80);
    border:none;
    border-radius: 3px;
    }
.imgcontainer{
    margin:5px 10%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 15px;
    
}


.imgholder img{ 
    width:100%;
    height:200px;

    
}
.wordingscontainer{
    background-color: white;
    display: grid;
    grid-template-columns: 80% 1fr;
}
.hotelname{
    font-size: 16px;
    color:rgb(21, 21, 197);
    padding:2px;
    margin:1px;
}
.hotellocation{
    font-size: 12px;
    color:rgb(110, 109, 109);
    padding:2px;
    margin:1px;
}
.hotelamount{
    background-color: blue;
    color:white;
    padding:6px 5px;
    border: none;;
}
.amount{
    display: flex;
    justify-items: end;
    align-items:center;
}
.amount button{
    flex:1;
}
.dealsimage{
    margin-left:10%;
    margin-right: 10%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:30px;
}
.dealimage img{
    width:100%;
    height:200px;
}
.messagecontainer{
    background-color: white;
    
    display:flex;
    align-items:center;
    padding:5px;
    margin:20px 10%;

}
.messagecontainer p{
    

    padding:2px;
    margin: 2px;

}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left:10%;
    margin-right: 10%;
    height: 220px;

}
.heading{
    font-weight: bold;
    font-size: 20px;
}
.middlecontainer{
    background-color: rgb(201, 196, 196);
    padding:10px;
    margin-top: 0;
}
.socialmedia{
    display:flex;
}
.socialmedia p{
    padding:2px;
}
.heading{
    margin-top:10px;
    margin-bottom:10px;
}
.sub{
    display:flex;
}
.sub button{
    background-color: blue;
    color:white;
    
}
.main-image{
    width:100%;
    height:500px;
    display: grid;
    background-image: url("images/hotel3.jpg");
    background-size: cover;
}
.blackcontent{
    display:grid;
    
    align-self: end;
}
.blackcontent input{
    width:70%;
}
.blackcontent2{
    padding:5px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    border:10px solid;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 30%;
    column-gap:5px;

}
.lastcontent{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:4px;

}
.blackcontent1{
    margin-left: 12%;
    margin-right: 10%;
    display:inline-flex;
}
.blackcontent1 p{
    background-color: black;
    color:white;
    padding:10px 34px;
    border-radius:10px;    
}
.bluecontent{
    margin-left:55%;
    margin-top: 10%;
    
    display:grid;
    row-gap: 10px;

    /* justify-self: center;
    align-self: center; */
}
.blues1stcontent{
    /* width:450px; */
    width:65%;
    background-color: rgb(74, 74, 241);
    color:white;

}
.blues2ndcontent{
    /* width:300px; */
    width:40%;
    background-color:rgba(18, 82, 209, 0.579);
    color:white;
    display:grid;
    grid-template-columns: 1fr 3fr; 
}
.blues2ndcontent{
    display:grid;
    place-items: center;

}
.blues2ndcontent div{
padding:5px;
}
.dummy{
    display:grid;
    justify-self: start;
}
.mcontainer-heading{
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:10% ;
    margin-right:10% ;
    display:grid;
    grid-template-columns: 125px 1fr;
}

.mcontainer-hline{
    text-align: center; /* Center-aligns the content */
}

.mcontainer-hline hr {
     
    margin-top:10px; 
    border: none;
    border-top: 1px solid rgb(126, 126, 126);
}
